<div *ngIf="loading" class="text-center py-16">
  <span class="animate-pulse text-xl text-accent">Loading projects…</span>
</div>

<ul
  *ngIf="!loading && projects.length > 0"
  class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-6"
>
  <li
    *ngFor="let p of projects; trackBy: trackProject"
    class="rounded-2xl shadow-lg bg-neutral p-6 hover:scale-105 hover:shadow-xl transition-all duration-300 border border-primary/10"
  >
    <h3 class="font-jetbrainsmono font-bold text-lg mb-2 text-primary">{{ p.title }}</h3>
    <p class="text-base text-body mb-4">{{ p.description }}</p>
    <div class="flex justify-between items-center mt-2">
      <a
        *ngIf="p.link"
        [href]="p.link"
        class="text-accent font-semibold underline underline-offset-4 hover:text-highlight transition"
        target="_blank"
        rel="noopener"
      >
        View Project
      </a>
      <span class="text-xs text-right text-gray-500">{{ p.createdDate | date }}</span>
    </div>
  </li>
</ul>

<p *ngIf="!loading && projects.length === 0" class="text-warning text-center my-16 text-xl">
  No projects found.
</p>
