<header class="bg-azul-noche bg-opacity-95 text-gris-claro px-6 py-4 flex justify-between items-center shadow-dorado">
  <div class="text-2xl font-heading tracking-wide">
    <span class="text-dorado">BERNARD</span><span class="text-rojo-oscuro">URIZA</span>
  </div>
  <nav class="space-x-6 text-sm font-body">
    <a href="#about" class="hover:text-dorado transition-colors duration-300">Sobre mí</a>
    <a href="#cases" class="hover:text-dorado transition-colors duration-300">Casos de estudio</a>
    <a href="#services" class="hover:text-dorado transition-colors duration-300">Servicios</a>
    <a href="#contact" class="hover:text-dorado transition-colors duration-300">Contacto</a>
  </nav>
</header>
