<footer class="bg-azul-noche text-gris-medio py-6 text-center text-sm">
  <div class="mb-2">
    <a href="#about" class="hover:text-dorado">Sobre mí</a> |
    <a href="#cases" class="hover:text-dorado">Casos de estudio</a> |
    <a href="#services" class="hover:text-dorado">Servicios</a> |
    <a href="#contact" class="hover:text-dorado">Contacto</a>
  </div>
  <div class="italic text-gris-claro">
    Trabajo para quienes buscan transformar, no para quienes buscan complacer.
  </div>
</footer>
