#nocheOscuraSVG {
  .fractal-layer {
    animation: waveMove 20s infinite alternate ease-in-out;
    &.depth-1 { animation-duration: 30s; }
    &.depth-2 { animation-duration: 40s; }
    &.depth-3 { animation-duration: 50s; }
  }

    .fog-layer {
    animation: fogFloat 80s infinite ease-in-out;
    opacity: 0.07;
    &.fog-2 { animation-duration: 120s; opacity: 0.05; }
    }

  .accent-node {
    transition: filter 0.3s ease;
    &:hover {
      filter: drop-shadow(0 0 4px #BFA16A);
    }
  }
}

@keyframes waveMove {
  0% { transform: translateX(0); }
  100% { transform: translateX(20px); }
}

@keyframes fogFloat {
  0% { transform: translateY(0) translateX(0) scale(1); }
  50% { transform: translateY(-40px) translateX(20px) scale(1.05); }
  100% { transform: translateY(0) translateX(0) scale(1); }
}

#nocheOscuraSVG {
  #galaxias-fondo {
    animation: galaxyDriftBack 120s infinite alternate ease-in-out;
  }
  #galaxias-frente {
    animation: galaxyDriftFront 90s infinite alternate ease-in-out;
  }
}

@keyframes galaxyDriftBack {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50px); }
}

@keyframes galaxyDriftFront {
  0% { transform: translateX(0); }
  100% { transform: translateX(30px); }
}
